# GitProject

./: .gitignore  pom.xml
src/main/java/com/pigovsky/myrest/controller/: UserController.java
src/main/java/com/pigovsky/myrest/model/: ApiConstants.java  Result.java  User.java
src/main/java/com/pigovsky/myrest/repository/: UserRepository.java
src/main/java/com/pigovsky/myrest/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/pigovsky/myrest/: AppTests.java
